# Uma-Nova-Jornada

./: LICENSE  README.md
UNJ/: UNJ.cs  UNJ.csproj  build.txt  description.txt
UNJ/Buffs/: BaseBuff.cs  PaperAirplane.cs  SolPurpura.cs  TheBuff.cs
UNJ/Dusts/: BaseDust.cs
UNJ/Gores/: BaseFolhas.cs  BaseGota.cs
UNJ/Items/Materials/: MagicPaper.cs
UNJ/Items/Pet/: PaperAirplane.cs
UNJ/Items/Swords/: BaseSword.cs
UNJ/Prefixes/: WeaponsPrefixes.cs
UNJ/Projectiles/Pets/: PaperAirplane.cs
